<!doctype html>
<html lang="en">
    

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hope</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
    
        <style>
            .imop{
                width: 200px;
                height: 100px;
                object-fit: contain;
            }
            .fst{
                background-color: blueviolet;
            }
            .snd{
                background-color: rgb(255, 255, 255);
            }
            .trd{
                background-color: forestgreen;
            }
            .hoading{
                color: aliceblue;
            }
            body{
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-image: linear-gradient(rgb(33, 4, 140), rgb(0, 0, 0));
            }

        </style>
    </head>
    
    
    <body id="grad">

        <div class="row">
            <img srcs="https://img.freepik.com/free-vector/realistic-wood-texture-background_23-2149221132.jpg" height="100p">
        </div>
        
        <div>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
